// General styles

body,
button,
input
{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*::selection
{
    background-color: $brand-primary;
}

// Delete link borders on firefox
a:active,
a:active *,
a:focus,
a:focus *,
{
    outline: none !important;
    -moz-outline-style: none !important;
}

// Prevent overflow of big user images (responsive)

img
{
    max-width: 100%;
    height: auto;

    &.rounded
    {
        border-radius: 100%;
    }
}

// Make Bootstrap dropdowns visible on hover on desktop

@media all and (min-width:$screen-md-min)
{
    .dropdown
    {
        &:hover
        {
            .dropdown-menu
            {
                display: block;
            }
        }
    }
}

// Add 15 cols to bootstrap to be able to use 5 cols grid

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15
{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-15
{
    width: 20%;
    float: left;
}

@media (min-width: 768px)
{
    .col-sm-15
    {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px)
{
     .col-md-15
     {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px)
{
    .col-lg-15
    {
        width: 20%;
        float: left;
    }
}
