 /* Common styles of menus */
 .navbar-default .navbar-nav > .active > a,
 .navbar-default .navbar-nav > .active > a:hover,
 .navbar-default .navbar-nav > .active > a:focus,
 .dropdown-menu > .active > a,
 .dropdown-menu > .active > a:hover,
 .dropdown-menu > .active > a:focus,
 .navbar-default .navbar-nav > .open > a,
 .navbar-default .navbar-nav > .open > a:hover,
 .navbar-default .navbar-nav > .open > a:focus
 {
 	border-bottom: 2px solid $brand-primary;
 	font-weight: 900;
 	background-color: transparent;
	text-decoration: none;
 }

.dl-menuwrapper
{
 	width: 100%;
 	text-align: center;
 	float: left;
 	position: relative;
 	-webkit-perspective: 1000px;
 	perspective: 1000px;
 	-webkit-perspective-origin: 50% 200%;
 	perspective-origin: 50% 200%;

 	&:first-child
	{
 		margin-right: 100px;
 	}

 	/* Colors */
 	button
	{
 		background: $brand-primary;
 	}

 	button:hover,
 	button.dl-active,
 	ul
	{
 		background: $brand-primary;
 	}

 	ul
 	{
 		list-style: none;
		padding-left: 0;
 		-webkit-transform-style: preserve-3d;
 		transform-style: preserve-3d;

 	    &>li
 		{
 			position: relative;

			&:first-child
			{
				padding-left: 0;
			}

			a
			{
				font-size: 10px;
				font-weight: 500;
			}

 			&>a
 			{
 				display: block;
 				position: relative;
 				padding: 30px 20px;
 				font-weight: 500;
 				color: #000;
 				font-size: 18px;
 				text-transform: uppercase;
 				outline: none;
 			}
 		}
 	}

 	li.dl-back > a
	{
 		padding-left: 30px;
 	}

 	li.dl-back a
	{
 		font-weight: 900;
 	}

 	li > a:not(:only-child)
	{
 		font-weight: 900;
 	}

 	li.dl-back:after
	{
 		position: absolute;
 		top: 0;
 		line-height: 85px;
 		font-size: 28px;
 		speak: none;
 		-webkit-font-smoothing: antialiased;
 		content: "✕";
 		left: 70px;
 	}

 	li > a:after
	{
 		right: 10px;
 		color: rgba(0,0,0,0.15);
 	}

 	.dl-menu
	{
		margin: 2px 0 0 0;
 		position: absolute;
 		width: 100%;
 		opacity: 0;
 		pointer-events: none;
 		-webkit-transform: translateY(10px);
 		transform: translateY(10px);
 		-webkit-backface-visibility: hidden;
 		backface-visibility: hidden;
 	}

 	.dl-menu.dl-menu-toggle
	{
 		transition: all 0.3s ease;
 	}

 	.dl-menu.dl-menuopen
	{
 		opacity: 1;
 		pointer-events: auto;
 		-webkit-transform: translateY(0px);
 		transform: translateY(0px);
 	}

 	/* Hide the inner submenus */
 	li .dl-submenu
	{
 		display: none;
 	}

 	/* Dynamically added submenu outside of the menu context */
 	& > .dl-submenu
	{
 		position: absolute;
 		width: 100%;
 		top: 5px;
 		left: 0;
 		margin: 0;
 	}

	@media all and(min-width: $screen-md-min)
	{
		padding-top: 25px;
		float: none;

		.dl-submenu.dl-animate-in
		{
			display: none;
		}

		.dl-menu
		{
			position: relative;
			opacity: 1;
			-webkit-transform: none;
			transform: none;
		}

		li .dl-submenu
		{
			display: block;
		}

		li.dl-back
		{
			display: none;
		}

		li > a:not(:only-child):after
		{
			content: '';
		}



		button
		{
			background: transparent;
		}

		button:hover,
		button.dl-active,
		ul
		{
			background: transparent;
		}

		ul
		{
			padding: 0;

			&>li
			{
				padding: 0 20px 15px 20px;
				float: left;
				display: inline-block;
				letter-spacing: 0.3px;

				&.active
				{
					&>a
					{
						border-bottom: 2px solid $brand-primary;
						font-weight: 900 !important;
						background-color: transparent;
						text-decoration: none;
					}
				}

				&.active
				{
					transition: border 0.2s;
					font-weight: 900;
					letter-spacing: 0.1px;

					&>a
					{
						border-bottom: 2px solid $brand-primary;
						padding-bottom: 0px;
						background-color: transparent;
						font-weight: 900;
					}
				}

				&:hover,
				&:active,
				&:focus,
				{
					transition: border 0.2s;
					font-weight: 900;
					letter-spacing: 0.1px;

					&>a
					{
						border-bottom: 2px solid $brand-primary;
						padding-bottom: 0px;
						background-color: transparent;
						font-weight: 900;
					}

					.dl-submenu
					{
						display: block !important;

						& li:nth-child(2)
						{
							padding-left: 0;
						}

						&>li
						{
							letter-spacing: 0.3px;

							&.active
							{
								a
								{
									border-bottom: 2px solid $brand-primary;
									font-weight: 900 !important;
									background-color: transparent;
								}
							}

							&:active,
							&:focus,
							&:hover,
							&.active
							{
								letter-spacing: 0.1px;

								&:last-child
								{
									letter-spacing: 0.22px;
								}
							}
						}
					}
				}


				&>a
				{
					padding: 0;
					font-size: 10px;
					display: inline-block;
					font-weight: normal;
					text-decoration: none;
				}
			}
		}

		li > a:not(:only-child)
		{
			font-weight: inherit;
		}

		.dl-menu
		{
			opacity: 1;
			pointer-events: auto;
			width: auto;
		}


		/* Hide the inner submenus */
		li .dl-submenu
		{
			display: none;
			width: 500px;
			padding: 0;
			margin: 0;
			font-size: $font-size-small;
			background-color: transparent;
			border: 0;
			border-radius: 0;
			box-shadow: none;
			position: absolute;
			z-index: 10;
			top:23px;
			left: 0;
		}
	}
}



.banner
{
    margin: 0;
 	color: #000;
 	border: 0;
 	font-size: $font-size-small;
	 background-color: #FFF;
	 height: 70px;

     .navbar-header
     {
         .navbar-brand
         {
             padding-top: 0;
             padding-bottom: 0;
             display: inline;
 			transform: translateX(-50%);
 			left: 50%;
 			position: absolute;

             img
             {
				 height: 75px;
                 width: auto;
             }
         }

         .navbar-brand-description
         {
             display: inline-block;
             float: none;
             margin-top: 17px;
             font-size: $font-size-small;

             @media all and (max-width:$screen-sm-max)
             {
                 display: none;
             }
         }


 		 .navbar-toggle
		 {
 			border: 0px;
 			float: left;
 			margin-left: 15px;
 			margin-top: 0px;

 			.icon-bar + .icon-bar
			{
 				margin-top: 8px;
 			}

 		    .icon-bar
			{
 		        transition: 400ms ease-in-out;
 		        background-color: #fff;
 		        position: relative;
 		        width: 24px;
 		        height: 3px;
 		        display: block;
 				margin-top: 20px;
 				border-radius: 8px;
 				background-color: #000;
 		    }
 		    .icon-bar:last-child
			{
				transform: rotate(-230deg);
 		        top: -6px;
 		    }
 		    .icon-bar:nth-child(2)
			{
				transform: rotate(223deg);
 		        top: 5px;
 		    }
 		    &:not(.dl-active)
			{
 		        .icon-bar
				{
 		            transform: rotate(0deg);
 		            top: 0;
 		            opacity: 1;
 		        }
 		    }

 		    &:hover,
 			&:focus
 			{
 				background-color: transparent;
 			}

			@media all and (max-width:$screen-sm-max)
            {
            	display: block;
            }
 		}
     }

 	.cart-container
 	{
 		top: 0px;
 		right: 3%;
 		background-color: transparent;

 		.navbar-nav.cart-menu
 		{
 			margin: 20px 0 0 0;

 			&>li
 			{
 				&>a
 				{
 					color: transparent;
 					background-image: url("../img/cesto.svg");
					background-position: 14px -19px;
 					z-index: 3;
 					background-size: 97%;
 					background-repeat: no-repeat;
 					border-bottom: 0;
					padding-top: 14px;

 					.badge
 					{
 						color: #000;
 						background-color: transparent;
						padding: 0;
 					}
 				}
 			}
 		}

 		@media all and (min-width:$screen-md-min)
 		{
 			white-space: nowrap;
 			margin-top: 17px;

 			.navbar-nav.cart-menu
 			{
 				margin: 9px 0 0 0;

 				&>li
 				{
 					padding-top: 1px;

 					&>a
 					{
 						background-image: none;
 						color: inherit;
 						text-transform: uppercase;
						line-height: inherit;
 						padding: 0;
 					}
 				}

 				&>li
 				{
 					&:hover,
 					&:active,
 					&:focus,
 					&.active
 					{
 						transition: border 0.2s;
						font-weight: 900;

 						&>a
 						{
 							border-bottom: 2px solid $brand-primary;
 							padding-bottom: 0px;
 							background-color: transparent;
 							font-weight: 900;
 						}
 					}
 				}
 			}

 			& .badge
 			{
 				padding: 0;
 				background-color: transparent;
 				border-radius: 0;
 				color: inherit;
 				font-size: inherit;
 				font-weight: inherit;

 				&:before
 				{
 					content: '(';
 				}

 				&:after
 				{
 					content: ')';
 				}
 			}
 		}

 		@media all and (max-width:$screen-xs-max)
        {
 			transform: none;
        }
 	}
}

.no-touch .dl-menuwrapper li a:hover
{
 	background: rgba(255,255,255,0.15);
 	font-weight: 900;
 	text-decoration: none;
}




 /*
 When a submenu is openend, we will hide all li siblings.
 For that we give a class to the parent menu called "dl-subview".
 We also hide the submenu link.
 The opened submenu will get the class "dl-subviewopen".
 All this is done for any sub-level being entered.
 */

.dl-menu.dl-subview
{
	padding: 0;
}
.dl-menu.dl-subview li,
.dl-menu.dl-subview li.dl-subviewopen > a,
.dl-menu.dl-subview li.dl-subview > a
{
	display: none;
}

.dl-menu.dl-subview li.dl-subview,
.dl-menu.dl-subview li.dl-subview .dl-submenu,
.dl-menu.dl-subview li.dl-subviewopen,
.dl-menu.dl-subview li.dl-subviewopen > .dl-submenu,
.dl-menu.dl-subview li.dl-subviewopen > .dl-submenu > li
{
	display: block;
}



.dl-menu.dl-animate-out
{
	-webkit-animation: MenuAnimOut 0.3s ease-in-out;
	animation: MenuAnimOut 0.3s ease-in-out;
	@media all and(min-width: $screen-md-min)
	{
		-webkit-animation:none;
		animation: none;
	}
}

.dl-menu.dl-animate-in
{
	-webkit-animation: MenuAnimIn 0.3s ease-in-out;
	animation: MenuAnimIn 0.3s ease-in-out;
	@media all and(min-width: $screen-md-min)
	 {
		-webkit-animation:none;
		animation: none;
	 }
}

.dl-menuwrapper > .dl-submenu.dl-animate-in
{
	-webkit-animation: SubMenuAnimIn 0.3s ease-in-out;
	animation: SubMenuAnimIn 0.3s ease-in-out;
	@media all and(min-width: $screen-md-min)
	 {
		-webkit-animation:none;
		animation: none;
	 }
}

.dl-menuwrapper > .dl-submenu.dl-animate-out
{
	-webkit-animation: SubMenuAnimOut 0.3s ease-in-out;
	animation: SubMenuAnimOut 0.3s ease-in-out;
	@media all and(min-width: $screen-md-min)
	 {
		-webkit-animation:none;
		animation: none;
	 }
}

@-webkit-keyframes MenuAnimIn {
0% {
	-webkit-transform: translateX(-100%);
	opacity: 0;
}
100% {
	-webkit-transform: translateX(0px);
	opacity: 1;
}
}

@keyframes MenuAnimIn {
0% {
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	opacity: 0;
}
100% {
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
	opacity: 1;
}
}

@-webkit-keyframes MenuAnimOut {
0% { }
100% {
	-webkit-transform: translateX(-100%);
	opacity: 0;
}
}

@keyframes MenuAnimOut {
0% { }
100% {
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	opacity: 0;
}
}

@-webkit-keyframes SubMenuAnimIn {
0% {
	-webkit-transform: translateX(100%);
	opacity: 0;
}
100% {
	-webkit-transform: translateX(0px);
	opacity: 1;
}
}

@keyframes SubMenuAnimIn {
0% {
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	opacity: 0;
}
100% {
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
	opacity: 1;
}
}

@-webkit-keyframes SubMenuAnimOut {
0% {
	-webkit-transform: translateX(0%);
	opacity: 1;
}
100% {
	-webkit-transform: translateX(100%);
	opacity: 0;
}
}


@keyframes SubMenuAnimOut {
0% {
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
	opacity: 1;
}
100% {
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	opacity: 0;
}
}


/* No JS Fallback */
.no-js .dl-menuwrapper .dl-menu
{
	position: relative;
	opacity: 1;
	-webkit-transform: none;
	transform: none;
}

.no-js .dl-menuwrapper li .dl-submenu
{
	display: block;
}

.no-js .dl-menuwrapper li.dl-back
{
	display: none;
}

.no-js .dl-menuwrapper li > a:not(:only-child)
{
	//background: rgba(0,0,0,0.1);
}

.no-js .dl-menuwrapper li > a:not(:only-child):after
{
	content: '';
}
