// Special titles

.fik-special-title
{
    margin: 0 auto;
    text-transform: uppercase;
	font-size: 25px;
    font-weight: $headings-font-weight;
    margin-bottom: 2 * $line-height-computed;
	border-bottom: 2px solid $brand-primary;
	display: table;
	text-align: center;
}

// Latest-posts

.latest-posts
{
    .thumbnail
    {
        a
        {
            img
            {
                &:hover
                {
                    opacity: 0.85;
                }
            }
        }
    }

    .caption
    {
        text-align: left;
        position: relative;

        .author
        {
            margin: 0;
            color: $gray-light;
        }

        .published
        {
            color: $gray-light;
        }

        .number-comments
        {
            position: absolute;
            top: 21px;
            right: 9px;
            color: $gray-light;

            .comments-icon
            {
                margin-right: 4px;
                color: $brand-info;
                font-size: 1.2em;
            }
        }
    }
}
