.tax-store-section .banner
{
	background-color: transparent;
	transition: background 0.5s ease-in;
}

.tax-store-section .banner.scrolled
{
	background-color: #fff;
}

.product-preview
{
	padding: 0.15% 15%;

	&:first-child
	{
  		margin-top: 37px;
	}

	.product-wrap
	{
		margin-bottom: 25px;
		margin-top:32px;
		position: relative;
		padding: 0;
		border: 0;
		border-radius: 0;
		@media all and (min-width:$screen-md-min)
        	{
				margin-bottom:10px;
				margin-top:10px;
			}

		&>a
		{
			img
			{
				width: 100%;
			}
		}

		.product-state.sale
		{
			opacity: 0;
			display: none;
		}
		.product-state
		{
			float: right;
		}
		.caption
		{
			opacity: 1;
			display: block;
			position: absolute;
			top: -32px;
			left: 0;
			padding: 0;
			width: 100%;
			height: 32px;
			cursor: pointer;
			text-transform: uppercase;
			background-color: #FFDE00;

			.title
			{
				text-align: left;
				margin-top: 0;
				margin-bottom: 0;
				position: absolute;
				width: 100%;
				padding: 0 3%;
				top: 30%;
				left: 0;
				font-size: 15px;
				font-weight: 900;

				.prod-subcat
				{
					display: none;
				}

				.product-price
				{
					top: 2%;
					right: 3%;
					position: absolute;
					font-weight: 500;

					del
					{
						color: $text-color;
						font-weight: 300;
						text-decoration: line-through;

						.highPrice
						{
							margin-right: 5px;
							position: relative;
						}
					}

					.price
					{
						color:#000;
					}
				}

				a
				{
					text-decoration: none;
					width: 100%;
					height: 100%;
				}
			}
		}
	}

	@media all and (min-width:$screen-sm-min)
	{

		padding-left: 15px;
		padding-right: 15px;

		&:first-child
		{
			margin-top: 0;
		}

	}

	@media all and (min-width:$screen-md-min)
	{
		padding: 0.15% 1%;
		margin-top: 0 !important;

		.product-wrap
		{

			&:hover
			{
				.caption,
				.product-state
				{
					opacity: 1;
				}
				.sale
				{
					opacity: 0 !important;
				}
			}

			&>a
			{
				img
				{
					width: 100%;
				}
			}

			.product-state.sale
			{
				top: 3%;
				left: -14px;
				color: #000;
				position: absolute;
				text-transform: uppercase;
				background-color: $brand-primary;
				font-size: $font-size-base;
				font-weight: 700;
				opacity: 1;
				display: inherit;
			}

			.caption
			{
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				padding: 0;
				width: 100%;
				height: 32px;
				background-color: $brand-primary;
				opacity: 0;
				cursor: pointer;
				transition: opacity .3s ease;
				text-transform: uppercase;

				.title
				{
					padding: 0 2%;
					top: 10%;
					left: 0;
					font-size: $font-size-base;
					text-align: right;

					.prod-subcat
					{
						text-transform: initial;
						font-weight: 300;
						font-size: $font-size-small;
						font-style: italic;
						display: block;
					}
				}

				.product-price,
				.product-state
				{
					top: 2%;
					left: 2%;
					text-align: left;
					right: 0;
					position: absolute;

					del
					{
						color: $text-color;
						font-weight: 300;
						text-decoration: line-through;

						.highPrice
						{
							margin-right: 5px;
							position: relative;
						}
					}

					.price
					{
						color:#000;
					}
				}
			}
		}
	}
}


