.widget_calendar
{
    thead,
    tbody
    {
        th,
        td
        {
            padding: 3px;
            text-align: center;
        }
    }
}

.widget_fik_social_widget
{
    .fik-share-item
    {
        padding: 0 7px;
    }
}

.widget-area-full.widget-area-top.widget-area-contact
{
	margin: -15px 0 70px 0;

	.widget.wp_social_networks_widget
	{
		background-color: #FFF;

		.social-networks
		{
			text-align: center;

			.display-icons
			{
				.fa:before
				{
					font-size: 20px;
					color: #FFF;
					background-color: #FDDC02;
					border-radius: 100%;
					padding: 4px 6px;

					&:hover
					{
						background-color:#000;
						transition: 0.3s;
					}
				}
				.fa-facebook:before
				{
					padding: 4px 10px !important;
				}


			}
		}
	}
}
.fa-map-marker:before
{
	font-size: 35px;
	color: #FDDC02;

	&:hover
	{
		background-color:#000;
		transition: 0.3s;
	}
}
