.content-info
{
	//margin-top: -20px;
	text-align: center;

	@media all and (min-width:$screen-md-min)
	{
		text-align: left;
	}

    .container
    {
        .row
        {
            &>section
            {
                margin-top: $line-height-computed;
				font-size: $font-size-small;

				&:nth-of-type(4)
				{
					margin-top: 0 !important;
				}

				.footer_nav,
				.menu
				{
					padding-left: 0;
					padding-bottom: 15px;

					&>li
					{
					text-transform: uppercase;
					list-style: none;
					padding-bottom: 4px;
					white-space: nowrap;
					letter-spacing: 0.3px;

						&:first-child
						{
							padding-left: 0;
						}

						a
						{
							padding: 0;
							color: #000;
							font-size: $font-size-small;

							&:hover,
							&:active,
							&:focus,
							&:visited
							{
								text-decoration: none;
							}
						}

						&:hover,
						&:active,
						&:focus,
						&.active
						{
							font-weight: 900;
							box-sizing: border-box;
							transition-duration: 0.2s;
							letter-spacing: 0.2px;

							&:first-child
							{
								padding-left: 0;
							}

							a
							{
								border-bottom: 2px solid $brand-primary;
								margin-bottom: -2px;

								&:hover,
								&:active
								{
									background-color: transparent;
								}
							}
						}
					}
				}
//				.footer_nav.copy
//				{
//					@media all and (max-width:$screen-md-min)
//                	{
//						margin-top: -17px;
//					}
//				}
				.footer_nav.copy
				{
					@media all and (max-width:$screen-sm-min)
                	{
						margin-top: 40px;
					}
				}

				.footer_nav.no_hover
				{
					&>li
					{
						white-space: inherit;

						a
						{
							img
							{
								height: 16px;
								width: auto;
							}
						}

						&:hover,
						&:active,
						&:focus,
						&.active
						{
							font-weight: 500 !important;
							box-sizing: border-box;
							letter-spacing: 0.3px;

							&:first-child
							{
								padding-left: 0;
							}

							a
							{
								border-bottom: 0;
								margin-bottom: -2px;

								&:hover,
								&:active
								{
									background-color: transparent;
								}
							}
						}
					}
					@media all and (min-width:$screen-md-min)
					{
						float: right;
					}
				}

				.widget_ns_mailchimp
				{
					margin: auto;
					width: 45%;

					@media all and (min-width:$screen-sm-min)
					{
						float: none;
						transform: none;
						position: relative;
						left: inherit;
					}

					@media all and (min-width:$screen-md-min)
					{
						width: 100%;
					}

					.alert
					{
						position: absolute;
						background-color: #fff;
						padding: 5px;
						top: 0;
						left: 0;
						border: 2px solid #FDDC02;
						font-size: 12px;
						color: #000 !important;
					}

					.form-group
					{
						border: 1px solid #FDDC02;
						display: block;
						margin-bottom: 0;

						label
						{
							display: none;
						}

						p
						{
							margin: 0
						}

						input.form-control, button, select, textarea
						{
							width: 100%;
							border: none;
							line-height: 15px;
							height: 25px;

							&::placeholder
							{
								color: #000;
								font-size: $font-size-small;
								text-align: center;
							}

							&:focus,
							&:active
							{
								outline: 0 transparent;
								border-color: transparent;
								box-shadow: none;
							}
						}
					}

					.btn
					{
						border-radius: 0;
						color: #FFF;
						background-color: #FDDC02;
						border: 1px solid #FDDC02;
						border-top: 0;
						text-transform: uppercase;
						font-weight: 700;
						width: 100%;
						padding: 1px;

						&:hover
						{
							color: #FFDE00;
							background-color: #FFF;
							border: 1px solid #FDDC02;
							border-top: 0;
						}
						&:focus,
						&:active
						{
							outline: 0 transparent;
							border-color: transparent;
							box-shadow: none;
						}
					}
				}

                &:first-child
                {
                    margin-top: 0;
                }

                @media all and (min-width:$screen-sm-min)
                {
                    &:nth-child(2)
                    {
                        margin-top: 0;
                    }
                }

                @media all and (min-width:$screen-md-min)
                {
                    margin-top: 0;
                }

                p
                {
                    font-size: $font-size-base;
                }

                .widget
                {
                    .widget-title
                    {
                        margin-top: 0;
                    }
                }
            }
        }
    }
}
