.featured-image
{
    margin-bottom: $line-height-computed;
    text-align: center;

    img
    {
        display: inline;
        width: 100%;
        max-width: 100%;
        height: auto;
    }
}

//For nav filter
.archive
{
	padding-top: 40px;

	.wrap.container
	{
		margin-bottom: 25px;
	}
}

.page,
.page.home
{
	padding-top: 70px;

	.widget-area-full.widget-area-top
	{
		margin-bottom: 0;
	}

	@media all and (min-width:$screen-sm-min)
	{
		padding-top: 70px;

		.widget-area-full.widget-area-top
		{
			margin-bottom: 100px;
		}
	}
}

.page.home
{
	.wrap.container
	{
		margin-bottom: 25px;

		.carousel-inner
		{
			.item
			{
				.swipe-slice
				{
					position: absolute;
					width: 100%;
					height: 100%;
					top:0;

					.carousel-caption
					{
						width: 100%;
						height: 100%;
						top:0;
						left: 0;
					}
				}
			}
		}
		.carousel-control
		{
			display: none;
		}
	}
}

body.blog
{
	padding-top: 70px;

	.wrap
	{
		margin-top: 0;
	}

	.widget-area-full.widget-area-top
	{
		margin-bottom: 0;

		img
		{
			width: 100%;
		}

		.fik-special-title
		{
			  margin-top: 28px;
		}
	}
}

.page .wrap
{
	margin-top: 0;
}

.table-bordered
{
	th
	{
		text-align: center;
	}
}

.page.guia-de-compra,
.page.guia-de-tallas-y-cuidados
{
	padding-top: 70px;

	.wrap
	{
//		background-color: #FFDE00;
		width: 100%;
		padding: 25px 10px;
		margin-left: 0;
		margin-right: 0;

		.row.content
		{
			margin: 0;
		}
		.main.container
		{
			width: 93%;

			h2
			{
				font-weight: 900;
				margin: 0;
				line-height: 30px;
				background-color: #FFDE00;
				padding: 20px;
				word-break: break-word;
			}
		}

		@media all and (max-width:$screen-sm-max)
		{
			padding: 0;
			width: 92%;
			margin: 0 auto;
		}

		h2
		{
			font-weight: 900;
			margin-top: 22px;
			margin-bottom: 15px;
			line-height: 25px;
			font-size: 20px;
		}

		strong
		{
			font-weight: 900;
			font-size: 13px;
			margin: 15px 0 10px 0;
			display: block;
		}

		hr
		{
			border-top: 3px solid #000;
		}
	}
	.content-info
	{
		margin-top: 30px;
	}
}
.page.guia-de-tallas-y-cuidados
{
	strong
	{
		margin: 20px 0 15px 0;
	}

	.table-bordered > tbody > tr > th,
	.table-bordered > thead > tr > th
	{
		border: 1px solid #000;
	}

	tbody
	{
		color: #333;
	}

	table
	{
		border-color: #000;
		background-color: #FFDE00;
	}
}

.page.prensa,
.page.puntos-de-venta
{
	background-color: transparent;
}

.page.prensa
{
	.main.container
	{
		padding: inherit;

		.carousel.slide
		{
			margin-bottom: 40px;
			margin-top: inherit;

			.carousel-control
			{
				display: none;
			}

			.carousel-indicators
			{
				bottom: -40px;

				&>li
				{
					background-color: #ccc;
					border-color: transparent;

					&.active
					{
						background-color: #FFDE00 !important;
					}
				}
			}

			.carousel-inner
			{
				img
				{
					width: 45%;
					margin: 0 auto;
				}

				.item
				{
					margin-bottom: 0;

					.carousel-caption
					{
						top: 35%;
						left: -60%;
						color: #000;
						text-shadow: none;

						h4
						{
							text-transform: uppercase;
							font-size: 21px;
							margin-bottom: 0px;
						}
						p
						{
							font-style: italic;
						}
					}
				}
			}
		}
	}

	@media all and (max-width:$screen-sm-max)
	{
		.main.container
		{
		padding: 0;

			.carousel.slide
			{
				margin-bottom: 40px;

				.carousel-indicators
				{
					bottom: -40px;
					display: block;
				}
				.carousel-control
				{
					display: none;
				}
				.carousel-inner
				{
					img
					{
						width: 100%;
					}

					.item
					{
						margin-bottom: 70px;

						.swipe-slice
						{
							position: absolute;
							width: 100%;
							height: 100%;
							top:0;

							.carousel-caption
							{
								height: 96%;
								width: 100%;
								top: 70px;
								padding-top: 91%;
								left: inherit;
								right: inherit;
								z-index: 100;
							}
						}
					}
				}
			}
		}
	}
}
