// General & archive blog


.wrap.container
{
	@media all and (max-width: $screen-xs-max)
	{
		padding-top: 0 !important;
		margin-top: 0;
	}

	.hentry
	{
		margin-bottom: 30px;
		margin-top:30px;

		&:last-child
		{
			margin-bottom: 0;
		}


		.row
		{
			position: relative;

			.featured-image
			{
				a
				{
					img
					{
						&:hover
						{
							opacity: 0.85;
						}
					}
				}
			}

			.entry-summary
			{
				position: absolute;
				z-index: 2;
				line-height: 14px;
				text-align: left;
			}

			.top
			{
				top: -14px;

				@media all and (max-width: $screen-xs-max)
				{
					top: inherit;
					position: relative;
				}
			}

			.bottom
			{
				bottom: -18px;
			}

			header
			{
				display: none;
				position: relative;

				.entry-title
				{
					margin-top: 0;
				}

				.published
				{
					color: $gray-light;
				}

				.author
				{
					color: $gray-light;
				}

				.number-comments
				{
					position: absolute;
					right: 0;
					bottom: 20px;
					color: $gray-light;

					.comments-icon
					{
						margin-right: 5px;
						color: $brand-info;
						font-size: 1.2em;
					}
				}
			}
		}
	}
}
