.widget-area-full
{

    &.widget-area-top
    {
        margin-top: 0;
        margin-bottom: 100px;

		.carousel-indicators
		{
			margin-bottom: -55px;

			&>li
			{
				border-color: $brand-primary;
			}

			&>li.active
			{
				background-color: $brand-primary;
			}
		}
		.menu
		{
			display:none;

			@media all and (min-width:$screen-sm-min)
			{
				position: absolute;
				transform: translateX(-50%);
				left: 50%;
				margin-top: 50px;
				display: inline-table;
			}

			&>li
			{
				padding: 5px 20px 5px 20px;
				text-transform: uppercase;
				float: left;
				list-style: none;

				&:first-child
				{
					padding-left: 0;
				}

				a
				{
					padding: 0;
					color: #000;
					font-size: $font-size-small;

					&:hover
					{
						text-decoration: none;
					}
				}

				&:hover,
				&:active,
				&:focus
				{
					font-weight: 900;
					box-sizing: border-box;
					padding: 5px 19px 5px 20px;

					&:first-child
					{
						padding-left: 0;
					}

					a
					{
						border-bottom: 2px solid $brand-primary;
						margin-bottom: -2px;

						&:hover,
						&:active
						{
							background-color: transparent;
						}
					}
				}
			}
		}
    }

    &.widget-area-bottom
    {
        margin-bottom: 0;
    }

    &.widget-area-home
    {

        &.widget-area-home-first
        {
            padding: 0;
        }
    }

    &.widget-area-contact
    {
        padding: 0;
    }

    .widget
    {

        .widget-title
        {
            margin-top: 0;
        }
    }
}
