.closing
{
    padding-bottom: 15px;
    padding-top: 17px;
    margin-bottom: 0;
    background-color: $gray-dark;
    text-align: center;

    @media all and (min-width: $screen-md-min)
    {
        text-align: left;
    }

    .copy
    {
        margin: 0;
        top: -1px;
        padding: 0;
        font-size: $font-size-small;
        font-weight: 100;
        color: $gray-lighter;
        font-family: 'Helvetica', 'Arial', sans-serif;
        position: relative;

        &>a
        {
            display: inline-block;

            &>.badge-svg
            {
                height: 22px;
                width: 147px;
                padding-left: 1px;
                position: relative;
                top: -2px;
                pointer-events: none;
                max-width: none;
            }
        }
    }

    .footer-menu
    {
        display: block;
        padding: 0;
        margin-top: 15px;
        font-size: $font-size-small;

        @media all and (min-width: $screen-md-min)
        {
            float: right;
            margin: 0;
        }

        li
        {
            list-style: none;
            display: inline-block;
            border-right: 1px solid $gray-lighter;
            padding-left: 4px;
            padding-right: 6px;

            &:first-child
            {
                padding-left: 0;
            }

            &:last-child
            {
                border-right: none;
                padding-right: 0;
            }

            a
            {
                color: $gray-lighter;
                font-weight: 200;
            }
        }
    }
}
