// General styles

body,
button,
input
{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::selection,
::-moz-selection
{
    color: $gray-lighter;
    background-color: $brand-primary;
}

// Delete link borders on firefox
a:active,
a:active *,
a:focus,
a:focus *,
{
    outline: none !important;
    -moz-outline-style: none !important;
}

// Prevent overflow of big user images (responsive)

img
{
    max-width: 100%;
    height: auto;

    &.rounded
    {
        border-radius: 100%;
    }
}

// Make Bootstrap dropdowns visible on hover on desktop

@media all and (min-width:$screen-md-min)
{
    .dropdown
    {
        &:hover
        {
            .dropdown-menu
            {
                display: block;
            }
        }
    }
}
