.single-fik_product
{
    .product-images
    {
        .product-image-frame
        {
            img
            {

            }
        }

        .product-image-thumbnails
        {
            padding: 0;
            margin: 0;
            margin-top: 30px;

            .thumbnail
            {
                display: inline-block;
                width: 19%;
                margin: 0;
                margin-right: 8%;
                margin-bottom: 20px;

                &:nth-child(4n+0)
                {
                    margin-right: 0;
                }

                img
                {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .product-info
    {
        .product-title
        {
            @media all and (min-width:$screen-xs-max)
            {
                margin-top: 0;
            }
        }

        .product-price
        {
            font-size: $font-size-h3;
            font-weight: $headings-font-weight;

            del
            {
                color: $gray-light;

                .highPrice
                {
                    margin-right: 10px;
                }
            }
        }

        .product-description
        {
            margin: $line-height-computed 0;
        }

        .product-options
        {
            .control-group
            {
                margin-bottom: $line-height-computed;

                &.product-quantity
                {
                    display: inline-block;
                    width: 47.5%;
                    margin-right: 5%;
                }
            }

            .button
            {
                right: 15px;
                bottom: 0;
                margin-bottom: $line-height-computed;
                height: 34px;
            }
        }
    }
}
