.cart_banner
{
  text-align: center;
  padding: 1% 0;
  margin-bottom: 1%;
  font-size: 20px;
  font-weight: 700;
  background-color: $brand-primary;

	@media all and (max-width: $screen-xs-max)
	{
		margin-top: 100px;
		background-color: #FFF;
	}
}

.cart-page
{
	width: 70%;
	margin: 0 auto;

	@media all and (max-width: $screen-xs-max)
	{
		width: 95%;
	}

    &>.table
    {
		margin-bottom: 0;

        thead
        {
            th
            {
                text-transform: uppercase;
				font-size: $font-size-small;
				font-weight: 300;
				border: 0;
				padding: 10px 15px;
            }
        }

        tbody
        {
            .cart_item_row
            {
                td
                {
					border: 0;
					padding: 10px 15px;
					vertical-align: inherit;

                    &.cart_image
                    {
                        img
                        {
                            max-width: 150px;
                            width: 100%;
                        }
                    }

                    .cart_item_update_, .cart_item_update
                    {
                        margin-left: 20px;
						font-weight: 900;
						box-shadow: none;
						outline: 0 transparent;
						border-color: transparent;

						&:hover
						{
							color: #FFDE00;
							background-color: #000 !important;
						}
                    }
                }
            }
        }

        tfoot
        {
			background-color: $brand-primary;
			text-transform: uppercase;
			font-size: $font-size-large;
			font-weight: 900;

			tr
			{
				td
                {
					border: 0;
					padding: 10px 15px;
				}

				&:first-child
				{
					text-align: left;
				}

				&:last-child
				{
					text-align: right;
				}
			}
        }

        tr
        {
            th,
            td
            {
                &:nth-child(4)
                {
                    text-align: right;
					white-space: nowrap;
                }

                &:nth-child(5)
                {
                    text-align: right;
                }
            }
        }

        @media all and (max-width: $screen-xs-max)
        {
            display: block;

            thead
            {
                @media all and (max-width: 767px)
                {
                    display: none;
                }
            }

            tbody,
            tfoot,
            tr,
            th,
            td
            {
                display: block;
                position: relative;
            }

            tbody
            {
				tr.cart_item_row
				{
					margin-top: 20px;
					min-height: 150px;

					td
					{
						position: relative;
						//padding-left: 50%;
						padding: 0;

						img
						{
//							margin-top: 40px;
						}

//						&:before
//						{
//							position: absolute;
//							content: '';
//							top: 8px;
//							left: 0;
//							width: 45%;
//							padding-right: 10px;
//							padding-left: 8px;
//							white-space: nowrap;
//							text-align: left;
//						}

						&:first-child
						{
//							padding-top: 8px;
//							padding-left: 8px;
//							padding-right: 55%;
							float: left;
							margin: 0 20px 40px 0;
						}

						&:nth-of-type(2)
						{
//							position: absolute;
//							top: 0;
							position: relative;
							border: none;
							background-color: transparent;
							margin-bottom: 70px;

							&>a
							{
								font-weight: 900;
								font-size: 15px;

								&:hover
								{
									text-decoration: none;
								}
							}
						}

						&:nth-of-type(3)
						{
							border: none;
							float: right;

//							&:before
//							{
//								top: 14px;
//								content: 'Cantidad';
//							}

							form
							{
								text-align: right;

								.input-mini
								{
									text-align: center;
								}

								.cart_item_update_, .cart_item_update
								{
									padding: 4px 10px;
									font-weight: 900;
									text-transform: uppercase;
								}
							}
						}

						&:nth-of-type(4)
						{
							border: none;
							display: none;

//							&:before
//							{
//								content: 'Precio unitario';
//							}
						}

						&:nth-last-child(2)
						{
							border: none;
							text-align: left;
							float: left;
							font-weight: 900;
							font-size: 15px;

//							&:before
//							{
//								content: 'Subtotal';
//							}
						}

						&:last-child
						{
							border: none;
							padding: 0;

							.cart_item_update_
							{
								float: right;
								vertical-align: top;
							}

//							&:before
//							{
//								content: 'Eliminar';
//							}
						}
					}
				}
			}

            tfoot
            {
				background-color: transparent;
				border: 3px solid #FFDE00;
				padding: 0;
				padding-top: 4px;
				padding-bottom: 0px;
				height: 35px;

				tr.fik-cart-subtotal-row
				{
					td
					{
						display: inline-block;
						width: 50%;
						margin:0px;
						padding-top: 0px;
						padding-bottom: 0px;

						&:first-child
						{
							text-align: left;
						}
					}
				}
            }
        }
    }
	.fik_to_checkout
	{
		.btn
		{
			color: #FFDE00;
  			background-color: #000;
			font-size: $font-size-large;
			font-weight: 700;
			text-transform: uppercase;

			&:hover
			{
				color: #000;
  				background-color: #FFDE00;
			}

			&:focus,
			&:active
			{
				 outline: 0 transparent;
			}

			@media all and (max-width: $screen-xs-max)
			{
				margin-top: 10px;
			}
		}
	}
}

//.cart-page
//{
//	table
//	{
//		td
//		{
//			vertical-align: baseline;
//
//			.cart_item_update_.btn:hover
//			{
//				color: #FFDE00;
//				background-color: #000 !important;
//			}
//
//			.button.alt.btn:hover
//			{
//				color: #000;
//				background-color: #FFDE00;
//			}
//		}
//	}
//}
