.single-fik_product
{
	.banner
	{
		background-color: transparent;
		transition: background 0.5s ease-in;
	}

	.banner.scrolled
	{
		background-color: #fff;
	}

	.hentry
	{
		padding: 3% 12%;
		padding-bottom: 0;
		margin-top: 105px !important;

		.row
		{
			height: 0px;

			.fik_add_cart
			{
				.product-images
				{
					.button
					{
						display: none;
					}
					.cont_title
					{
						position: absolute;
						top: -40px;
						text-transform: uppercase;
						font-size: 18px;
						height: 32px;
						width: 100%;
						padding: 0 3%;

						.title
						{
							text-align: left;
							margin-top: 4px;
							position: absolute;
							font-size: 16px;
							font-weight: 900;
						}
						.product-price
						{
							font-weight: 500;
							text-align: right;
						}
					}
					.product-image-frame
					{
						margin-top: -50px;

						&:hover
						{
							.arrow
							{
								display: none !important;

								.arrow-container
								{
									opacity: 1;
								}
							}
						}
						img
						{
							width: 100%;
							padding: 0;
							border: 0;
							border-radius: 0;
						}

						.arrow
						{
							position: absolute;
							top: 0;
							font-size: 2*$font-size-large;
							cursor: pointer;
							width: 30%;
							min-width: 50px;
							height: 100%;
							text-align: center;
							display: none;
							color:#a8a8a8;

							&:hover
							{
								.arrow-container
								{
									opacity: 1;
								}
							}

							&.arrow-left
							{
								left: 10px;

								.arrow-container
								{
									left: 0;
								}
							}

							&.arrow-right
							{
								right: 10px;

								.arrow-container
								{
									right: 0;
								}
							}

							.arrow-container
							{
								position: absolute;
								width: 40px;
								height: 40px;
								top: 50%;
								font-size: 18px;
								margin-top: -50px;
								transition: all .2s ease;
								line-height: 45px;
								opacity: 0;
							}
						}
					}

//					.button
//					{
//						position: absolute;
//						top: 135px;
//						right: -82px;
//					}

					.thumbnails-content
					{
						width: 100%;
						height: auto;
						position: relative;
						clear: both;
						float: left;
						overflow: hidden;
						padding-top: 2%;
						display: block;

						.product-image-thumbnails
						{
							transform: translateX(-50%);
							float: left;
							left: 50%;
							margin: 0 auto;
							padding: 0;
							position: relative;

							.thumbnail
							{
								float: left;
								width: 12px;
								background-color: transparent;
								border: 0px;
								margin: 10px 7px;
								padding: 0;

								img
								{
									display: none !important;
									width: 100%;
									height: 100%;
								}

								&>a
								{
									display: block;
									height: 12px;
									border-radius: 10px;
									//background-color: #a8a8a8;
									background-color: transparent;
									border: 1px solid $brand-primary;
									cursor: auto;
								}
								&>a:hover
								{
									background-color:$brand-primary;
								}
							}
							.thumbnail.active a
							{
								background-color: $brand-primary;
							}
						}
					}
				}

				.product-info
				{
					text-align: center;

					header
					{
						//margin-top: inherit;

						.product-title
						{
							text-transform: uppercase;
							margin-top: 100px;
							margin-bottom: -2px;
						}
						.prod-subcat
						{
							font-size: $font-size-large;
							font-weight: 300;
						}
					}

					.product-price
					{
						font-size: 18px;
						font-weight: 500;
						margin: 20px 0 35px 0;

						del
						{
							color: $text-color;
							font-weight: 300;
							text-decoration: line-through;

							.highPrice
							{
								margin-right: 10px;
							}
						}
					}

					.product-description
					{
						margin: 30px 0;
						line-height: 15px;

						p
						{
							margin: 20px 40px 0 40px;
						}

						strong
						{
							font-size: $font-size-large;
							font-weight: 700;
							padding-bottom: 5px;
							display: block;
						}
					}

					.product-options
					{
						margin-top: 20px;

						.form-group::after
						{
							content: "\f078";
							position: absolute;
							top: 7px;
							right: 4px;
							font-size: 14px;
							color: #ccc;
							font-family: FontAwesome;
							font-weight: normal;
							font-style: normal;
							text-decoration: inherit;
							-webkit-font-smoothing: antialiased;
							z-index: -1;
						}

						.control-group,
						.form-group
						{
							margin-bottom: $line-height-computed;
							width: 47%;
							float: left;
							margin-right: 3%;
							position: relative;

							select
							{
								text-transform: uppercase;
								padding: 8px 5px !important;
								font-size: 11px !important;
							}

							&.product-quantity
							{
								display: inline-block;
								float: right;
								margin-right: 0px;
							}

							label
							{
								display: none;
							}

							.form-control
							{
								border-radius: 0;
								-webkit-appearance: none;
								background-color: transparent;
								height: 34px;

								&:focus,
								&:active
								{
									border-color: #ccc;
									outline: 0;
									box-shadow: none;
								}
							}

							.button
							{
								//display: none;
							}
						}

						.button //boton responsive-zona responsive
						{
							border: 0;
							border-radius: 0;
							padding: 10px 14px;
							font-weight: 900;
							text-transform: uppercase;
							font-size: 14.2px;
							//display: block;
							width: 100%;
						}
					}
				}
			}
		}
	}

	@media all and (min-width:$screen-sm-min)
	{
		.hentry
		{
			margin-top: 0 !important;
			padding: 0;

			.fik_add_cart
			{
				.product-images
				{
	//					.btn
	//					{
	//						display: block;
	//
	//					}
					.product-image-frame
					{
						.arrow
						{
							color: #000;
						}
					}
					.button
					{
						//top: 135px;
						//display: block !important;
						text-transform: uppercase;
						position: absolute;
						top: 105px;
						right: -82px;
						border: 0;
						border-radius: 0;
						padding: 6px 14px;
						font-weight: 900;
						font-size: 14.2px;

						&:hover
						{
							transition-duration: 0.4s;
							color: $brand-primary;
							background-color: #000;
							border: 0;
						}
					}
				}

				.product-info
				{
					text-align: center;

					header
					{
						display: block;
						//margin-top: 50px;
						margin-top: inherit;
						white-space: nowrap;

						.product-title
						{
							margin-top: 0px;
						}
						.prod-subcat
						{
							line-height: 12px;
						}
					}

					.product-price
					{
						margin: 22px 0;
					}

					.product-description
					{
						margin: $line-height-computed 0;
						line-height: 15px;

						& p
						{
							margin: 20px 0 0 0 !important;

							&:first-child
							{
								margin-top: 0 !important;
							}
						}
					}

					.product-options
					{
						.control-group,
						.form-group
						{
							.button
							{
								display: block;
							}

						}

						.button //boton responsivo
						{
							//display: none;
						}
					}
				}
			}
		}
	}
	@media all and (min-width:$screen-md-min)
	{
		.hentry
		{
				.product-images
				{
					.button
					{
						//top: 105px !important;
					}
					.button
					{
						display: block !important;
					}
				}

			.product-info
			{
				text-align: center;

				.product-title
				{
					//margin-top: inherit !important;
					margin-top: 50px;
				}
				.product-options
				{
					.button //boton responsivo
					{
						display: none;
					}
				}
			}
		}
	}

	@media all and (min-width:$screen-lg-min)
	{
	}
}
