.banner
{
    margin: 0;

    .navbar-header
    {
        .navbar-brand
        {
            padding-top: 0;
            padding-bottom: 0;
            display: inline;
            float: none;

            img
            {
                height: 50px;
                width: auto;
            }
        }

        .navbar-brand-description
        {
            display: inline-block;
            float: none;
            margin-top: 17px;
            font-size: $font-size-small;

            @media all and (max-width:$screen-sm-max)
            {
                display: none;
            }
        }
    }

    .navbar-collapse
    {
        @media all and (max-width:$screen-xs-max)
        {
            width: 100%;
            margin: 0;
            text-align: center;

            .dropdown-menu
            {
                text-align: center;
            }
        }
    }
}
